#!/bin/bash

# intel driver
sudo pacman -S --needed lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader


# wine
sudo pacman -S --needed wine-staging giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls \
mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error \
lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo \
sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama \
ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 \
lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader


#games
sudo pacman -S kdialog
yay -S winetricks-git


# game Mode
yay -S gamemode lib32-gamemode-git
yay -Sy lutris-git bottles-git heroic-games-launcher-git protontricks-git protonup-qt

# MangoHud
yay -S mangohud-git mangohud-common lib32-mangohud
mkdir ~/.config/MangoHud
cd ~/.config/MangoHud/
cp /usr/share/doc/mangohud/MangoHud.conf.example  ~/.config/MangoHud/
mv MangoHud.conf.example MangoHud.conf


# winetricks d3dcompiler_42 
# winetricks d3dcompiler_43 
# winetricks d3dcompiler_47  
# winetricks vcrun2003 
# winetricks vcrun2005 
# winetricks vcrun2008 
# winetricks vcrun2010 
# winetricks vcrun2012 
# winetricks vcrun2013 
# winetricks vcrun2015 
# winetricks vcrun6sp6 
# winetricks dotnet40 
# winetricks dotnet48 
# winetricks faudio
# winetricks allfonts
# winetricks d3dx11_43 
# winetricks d3dx9 
# winetricks d3dx9_43






