# animation enabled
animate = true
animation = 0

# background color id
bg = 1
# foreground color id
fg = 8

# remove main box borders
hide_borders = false
#hide_borders = true


# main box margins
#margin_box_h = 2
#margin_box_v = 1




